# Define ENV variables for development environment
BOOKSHELF_DATABASE_URL="postgres://localhost/bookshelf_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="7041856a232174510ed5eddae194c8857bbe6c2d638643ee53b89ae5875bf1dc"
